paper_json/index.json (before)
[
  {
    "date": "2025-09-25",
    "count": 366
  },
  {
    "date": "2025-09-28",
    "count": 289
  },
  {
    "date": "2025-09-29",
    "count": 413
  },
  {
    "date": "2025-09-30",
    "count": 590
  },
  {
    "date": "2025-10-01",
    "count": 0
  },
  {
    "date": "2025-10-02",
    "count": 0
  },
  {
    "date": "2025-10-03",
    "count": 0
  },
  {
    "date": "2025-10-04",
    "count": 0
  },
  {
    "date": "2025-10-05",
    "count": 0
  },
  {
    "date": "2025-10-06",
    "count": 579
  },
  {
    "date": "2025-10-07",
    "count": 663
  },
  {
    "date": "2025-10-08",
    "count": 620
  },
  {
    "date": "2025-10-09",
    "count": 845
  },
  {
    "date": "2025-10-10",
    "count": 0
  },
  {
    "date": "2025-10-11",
    "count": 0
  },
  {
    "date": "2025-10-12",
    "count": 0
  },
  {
    "date": "2025-10-13",
    "count": 574
  },
  {
    "date": "2025-10-14",
    "count": 693
  },
  {
    "date": "2025-10-15",
    "count": 52
  },
  {
    "date": "2025-10-16",
    "count": 632
  },
  {
    "date": "2025-10-17",
    "count": 0
  },
  {
    "date": "2025-10-18",
    "count": 0
  },
  {
    "date": "2025-10-19",
    "count": 0
  },
  {
    "date": "2025-10-20",
    "count": 477
  },
  {
    "date": "2025-10-21",
    "count": 629
  },
  {
    "date": "2025-10-22",
    "count": 47
  },
  {
    "date": "2025-10-23",
    "count": 406
  },
  {
    "date": "2025-10-24",
    "count": 0
  },
  {
    "date": "2025-10-25",
    "count": 0
  },
  {
    "date": "2025-10-26",
    "count": 0
  },
  {
    "date": "2025-10-27",
    "count": 607
  },
  {
    "date": "2025-10-28",
    "count": 665
  },
  {
    "date": "2025-10-29",
    "count": 477
  },
  {
    "date": "2025-10-30",
    "count": 492
  },
  {
    "date": "2025-10-31",
    "count": 0
  },
  {
    "date": "2025-11-01",
    "count": 0
  },
  {
    "date": "2025-11-02",
    "count": 0
  },
  {
    "date": "2025-11-03",
    "count": 24
  },
  {
    "date": "2025-11-04",
    "count": 31
  },
  {
    "date": "2025-11-05",
    "count": 27
  },
  {
    "date": "2025-11-06",
    "count": 29
  },
  {
    "date": "2025-11-07",
    "count": 0
  },
  {
    "date": "2025-11-08",
    "count": 0
  },
  {
    "date": "2025-11-09",
    "count": 0
  },
  {
    "date": "2025-11-10",
    "count": 25
  },
  {
    "date": "2025-11-12",
    "count": 0
  },
  {
    "date": "2025-11-13",
    "count": 0
  },
  {
    "date": "2025-11-14",
    "count": 0
  },
  {
    "date": "2025-11-15",
    "count": 0
  },
  {
    "date": "2025-11-16",
    "count": 0
  },
  {
    "date": "2025-11-17",
    "count": 588
  },
  {
    "date": "2025-11-18",
    "count": 666
  },
  {
    "date": "2025-11-20",
    "count": 530
  },
  {
    "date": "2025-11-21",
    "count": 0
  },
  {
    "date": "2025-11-22",
    "count": 0
  },
  {
    "date": "2025-11-23",
    "count": 0
  },
  {
    "date": "2025-11-24",
    "count": 636
  },
  {
    "date": "2025-11-25",
    "count": 698
  },
  {
    "date": "2025-11-26",
    "count": 607
  },
  {
    "date": "2025-11-27",
    "count": 0
  },
  {
    "date": "2025-11-29",
    "count": 0
  },
  {
    "date": "2025-11-30",
    "count": 0
  },
  {
    "date": "2025-12-01",
    "count": 635
  },
  {
    "date": "2025-12-02",
    "count": 412
  },
  {
    "date": "2025-12-03",
    "count": 375
  },
  {
    "date": "2025-12-04",
    "count": 388
  },
  {
    "date": "2025-12-05",
    "count": 0
  },
  {
    "date": "2025-12-06",
    "count": 0
  },
  {
    "date": "2025-12-08",
    "count": 0
  },
  {
    "date": "2025-12-09",
    "count": 391
  },
  {
    "date": "2025-12-10",
    "count": 337
  },
  {
    "date": "2025-12-11",
    "count": 398
  },
  {
    "date": "2025-12-12",
    "count": 0
  },
  {
    "date": "2025-12-13",
    "count": 0
  },
  {
    "date": "2025-12-14",
    "count": 0
  },
  {
    "date": "2025-12-15",
    "count": 364
  },
  {
    "date": "2025-12-16",
    "count": 316
  },
  {
    "date": "2025-12-17",
    "count": 337
  },
  {
    "date": "2025-12-18",
    "count": 397
  },
  {
    "date": "2025-12-19",
    "count": 0
  },
  {
    "date": "2025-12-20",
    "count": 0
  },
  {
    "date": "2025-12-21",
    "count": 0
  },
  {
    "date": "2025-12-22",
    "count": 352
  },
  {
    "date": "2025-12-23",
    "count": 281
  },
  {
    "date": "2025-12-24",
    "count": 215
  },
  {
    "date": "2025-12-25",
    "count": 0
  },
  {
    "date": "2025-12-26",
    "count": 0
  },
  {
    "date": "2025-12-27",
    "count": 0
  },
  {
    "date": "2025-12-28",
    "count": 0
  },
  {
    "date": "2025-12-29",
    "count": 282
  },
  {
    "date": "2025-12-30",
    "count": 0
  },
  {
    "date": "2025-12-31",
    "count": 213
  },
  {
    "date": "2026-01-01",
    "count": 0
  },
  {
    "date": "2026-01-02",
    "count": 0
  },
  {
    "date": "2026-01-03",
    "count": 0
  },
  {
    "date": "2026-01-04",
    "count": 0
  },
  {
    "date": "2026-01-05",
    "count": 345
  },
  {
    "date": "2026-01-06",
    "count": 392
  },
  {
    "date": "2026-01-08",
    "count": 410
  },
  {
    "date": "2026-01-09",
    "count": 0
  },
  {
    "date": "2026-01-10",
    "count": 0
  },
  {
    "date": "2026-01-11",
    "count": 0
  },
  {
    "date": "2026-01-12",
    "count": 372
  },
  {
    "date": "2026-01-13",
    "count": 392
  },
  {
    "date": "2026-01-14",
    "count": 375
  },
  {
    "date": "2026-01-15",
    "count": 368
  },
  {
    "date": "2026-01-16",
    "count": 0
  },
  {
    "date": "2026-01-17",
    "count": 0
  },
  {
    "date": "2026-01-18",
    "count": 0
  },
  {
    "date": "2026-01-19",
    "count": 0
  },
  {
    "date": "2026-01-20",
    "count": 0
  },
  {
    "date": "2026-01-21",
    "count": 381
  },
  {
    "date": "2026-01-22",
    "count": 327
  },
  {
    "date": "2026-01-23",
    "count": 0
  }
]

paper_json/index.json (after)
[
  {
    "date": "2025-09-25",
    "count": 366
  },
  {
    "date": "2025-09-28",
    "count": 289
  },
  {
    "date": "2025-09-29",
    "count": 413
  },
  {
    "date": "2025-09-30",
    "count": 590
  },
  {
    "date": "2025-10-01",
    "count": 0
  },
  {
    "date": "2025-10-02",
    "count": 0
  },
  {
    "date": "2025-10-03",
    "count": 0
  },
  {
    "date": "2025-10-04",
    "count": 0
  },
  {
    "date": "2025-10-05",
    "count": 0
  },
  {
    "date": "2025-10-06",
    "count": 579
  },
  {
    "date": "2025-10-07",
    "count": 663
  },
  {
    "date": "2025-10-08",
    "count": 620
  },
  {
    "date": "2025-10-09",
    "count": 845
  },
  {
    "date": "2025-10-10",
    "count": 0
  },
  {
    "date": "2025-10-11",
    "count": 0
  },
  {
    "date": "2025-10-12",
    "count": 0
  },
  {
    "date": "2025-10-13",
    "count": 574
  },
  {
    "date": "2025-10-14",
    "count": 693
  },
  {
    "date": "2025-10-15",
    "count": 52
  },
  {
    "date": "2025-10-16",
    "count": 632
  },
  {
    "date": "2025-10-17",
    "count": 0
  },
  {
    "date": "2025-10-18",
    "count": 0
  },
  {
    "date": "2025-10-19",
    "count": 0
  },
  {
    "date": "2025-10-20",
    "count": 477
  },
  {
    "date": "2025-10-21",
    "count": 629
  },
  {
    "date": "2025-10-22",
    "count": 47
  },
  {
    "date": "2025-10-23",
    "count": 406
  },
  {
    "date": "2025-10-24",
    "count": 0
  },
  {
    "date": "2025-10-25",
    "count": 0
  },
  {
    "date": "2025-10-26",
    "count": 0
  },
  {
    "date": "2025-10-27",
    "count": 607
  },
  {
    "date": "2025-10-28",
    "count": 665
  },
  {
    "date": "2025-10-29",
    "count": 477
  },
  {
    "date": "2025-10-30",
    "count": 492
  },
  {
    "date": "2025-10-31",
    "count": 0
  },
  {
    "date": "2025-11-01",
    "count": 0
  },
  {
    "date": "2025-11-02",
    "count": 0
  },
  {
    "date": "2025-11-03",
    "count": 24
  },
  {
    "date": "2025-11-04",
    "count": 31
  },
  {
    "date": "2025-11-05",
    "count": 27
  },
  {
    "date": "2025-11-06",
    "count": 29
  },
  {
    "date": "2025-11-07",
    "count": 0
  },
  {
    "date": "2025-11-08",
    "count": 0
  },
  {
    "date": "2025-11-09",
    "count": 0
  },
  {
    "date": "2025-11-10",
    "count": 25
  },
  {
    "date": "2025-11-12",
    "count": 0
  },
  {
    "date": "2025-11-13",
    "count": 0
  },
  {
    "date": "2025-11-14",
    "count": 0
  },
  {
    "date": "2025-11-15",
    "count": 0
  },
  {
    "date": "2025-11-16",
    "count": 0
  },
  {
    "date": "2025-11-17",
    "count": 588
  },
  {
    "date": "2025-11-18",
    "count": 666
  },
  {
    "date": "2025-11-20",
    "count": 530
  },
  {
    "date": "2025-11-21",
    "count": 0
  },
  {
    "date": "2025-11-22",
    "count": 0
  },
  {
    "date": "2025-11-23",
    "count": 0
  },
  {
    "date": "2025-11-24",
    "count": 636
  },
  {
    "date": "2025-11-25",
    "count": 698
  },
  {
    "date": "2025-11-26",
    "count": 607
  },
  {
    "date": "2025-11-27",
    "count": 0
  },
  {
    "date": "2025-11-29",
    "count": 0
  },
  {
    "date": "2025-11-30",
    "count": 0
  },
  {
    "date": "2025-12-01",
    "count": 635
  },
  {
    "date": "2025-12-02",
    "count": 412
  },
  {
    "date": "2025-12-03",
    "count": 375
  },
  {
    "date": "2025-12-04",
    "count": 388
  },
  {
    "date": "2025-12-05",
    "count": 0
  },
  {
    "date": "2025-12-06",
    "count": 0
  },
  {
    "date": "2025-12-08",
    "count": 0
  },
  {
    "date": "2025-12-09",
    "count": 391
  },
  {
    "date": "2025-12-10",
    "count": 337
  },
  {
    "date": "2025-12-11",
    "count": 398
  },
  {
    "date": "2025-12-12",
    "count": 0
  },
  {
    "date": "2025-12-13",
    "count": 0
  },
  {
    "date": "2025-12-14",
    "count": 0
  },
  {
    "date": "2025-12-15",
    "count": 364
  },
  {
    "date": "2025-12-16",
    "count": 316
  },
  {
    "date": "2025-12-17",
    "count": 337
  },
  {
    "date": "2025-12-18",
    "count": 397
  },
  {
    "date": "2025-12-19",
    "count": 0
  },
  {
    "date": "2025-12-20",
    "count": 0
  },
  {
    "date": "2025-12-21",
    "count": 0
  },
  {
    "date": "2025-12-22",
    "count": 352
  },
  {
    "date": "2025-12-23",
    "count": 281
  },
  {
    "date": "2025-12-24",
    "count": 215
  },
  {
    "date": "2025-12-25",
    "count": 0
  },
  {
    "date": "2025-12-26",
    "count": 0
  },
  {
    "date": "2025-12-27",
    "count": 0
  },
  {
    "date": "2025-12-28",
    "count": 0
  },
  {
    "date": "2025-12-29",
    "count": 282
  },
  {
    "date": "2025-12-30",
    "count": 0
  },
  {
    "date": "2025-12-31",
    "count": 213
  },
  {
    "date": "2026-01-01",
    "count": 0
  },
  {
    "date": "2026-01-02",
    "count": 0
  },
  {
    "date": "2026-01-03",
    "count": 0
  },
  {
    "date": "2026-01-04",
    "count": 0
  },
  {
    "date": "2026-01-05",
    "count": 345
  },
  {
    "date": "2026-01-06",
    "count": 392
  },
  {
    "date": "2026-01-08",
    "count": 410
  },
  {
    "date": "2026-01-09",
    "count": 0
  },
  {
    "date": "2026-01-10",
    "count": 0
  },
  {
    "date": "2026-01-11",
    "count": 0
  },
  {
    "date": "2026-01-12",
    "count": 372
  },
  {
    "date": "2026-01-13",
    "count": 392
  },
  {
    "date": "2026-01-14",
    "count": 375
  },
  {
    "date": "2026-01-15",
    "count": 368
  },
  {
    "date": "2026-01-16",
    "count": 0
  },
  {
    "date": "2026-01-17",
    "count": 0
  },
  {
    "date": "2026-01-18",
    "count": 0
  },
  {
    "date": "2026-01-19",
    "count": 0
  },
  {
    "date": "2026-01-20",
    "count": 0
  },
  {
    "date": "2026-01-21",
    "count": 381
  },
  {
    "date": "2026-01-22",
    "count": 327
  },
  {
    "date": "2026-01-23",
    "count": 0
  },
  {
    "date": "2026-01-24",
    "count": 0
  }
]

paper_json/index.json (diff)
@@ -454,5 +454,9 @@
   {
     "date": "2026-01-23",
     "count": 0
+  },
+  {
+    "date": "2026-01-24",
+    "count": 0
   }
 ]
